STARK_ID=4534912526843904
PRIVATE_KEY="-----BEGIN EC PARAMETERS-----\nBgUrgQQACg==\n-----END EC PARAMETERS-----\n-----BEGIN EC PRIVATE KEY-----\nMHQCAQEEIKfUrlOPgWfIZ40HOilT7zPvgE6ofh+vzh2JAGsutpPToAcGBSuBBAAK\noUQDQgAEQVJSXFkE26cwb46dyZAEKoBaLiCFVAdG04NlQieSAiLYnD15UsG89rkl\ndR7iL5fFPpv9hF8JWgPNghZnvPnlOg==\n-----END EC PRIVATE KEY-----"
ENVIROMENT="sandbox"
PORT = 8080